[program:rest]
directory=/home/ubuntu/switch/rest/
command=/home/ubuntu/switch/flask/bin/gunicorn switch_api:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/switch_rest.err.log
stdout_logfile=/var/log/switch_rest.out.log
